<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Updock&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <style>
        body {
            animation: fadeInAnimation 3s forwards;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background: black url("https://www.ucsf.edu/sites/default/files/2021-12/New_Parnassus_Hospital_rendering_from_Hillway_social_card.jpg") no-repeat fixed center;
            background-size: cover;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #begin {
            font-size: 20px;
            font-family: 'Inter', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="fade-in-text" id="begin">
        <h1>November 26, 2003 9:15am</h1>
    </div>
</body>

</html>